<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Controller.AfterLoginAdm">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logout" layoutX="253.0" layoutY="147.0" mnemonicParsing="false" onAction="#userLogout" text="Desconectar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="126.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/pngtree-vector-office-worker-staff-avatar-employee-icon-png-image_10796991.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="12.0" mnemonicParsing="false" text="Cadastros" />
            <Button layoutX="532.0" mnemonicParsing="false" text="Serviços" />
            <Button layoutX="398.0" mnemonicParsing="false" text="Cadastrar Cliente" />
            <Button layoutX="265.0" mnemonicParsing="false" text="Agendar Horário" />
            <Button layoutX="165.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="108.0" mnemonicParsing="false" text="Relatorio de Presença" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
